{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["./app/*"],
      "@images/*": ["./assets/images/*"],
      "@icons/*": ["./assets/icons/*"],
      "@styles/*": ["./assets/styles/*"],
      "@hooks/*": ["./hooks/*"],
      "@helpers/*": ["./helpers/*"],
      "@customTypes/*": ["./types/*"],
      "@components/*": ["./components/*"]
    }
  }
}